# Regression-Suite

./: .project  jenkinsfile  pom.xml
src/main/java/com/nopecommercedemo/browsefactory/: ManageBrowser.java
src/main/java/com/nopecommercedemo/pages/: HomePage.java
src/main/java/com/nopecommercedemo/propertyreader/: PropertyReader.java
src/main/java/com/nopecommercedemo/utility/: Utility.java
src/test/java/com/nopecommercedemo/cucumber/: Hooks.java  RegressionRunner.java
src/test/java/com/nopecommercedemo/cucumber/steps/: MyStepdefs.java
src/test/resources/: testNg.xml
src/test/resources/featurefile/: Order.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.nopecommercedemo.cucumber.RegressionRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
